<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TFA Front End Developer Test</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            margin: auto;
            max-width: 58em;
            line-height: 1.25;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1,h2,h3,h4,h5{
            font-family: serif;
            margin: 1.33em 0 .66em 0;
        }

        li {
            margin-bottom: .66em;
        }



        .image-section{
            overflow: visible;
            background-color: black;
            padding: 3em;
        }

        .image-section img{
            max-width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .inline-image{
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h2>JavaScript/NodeJS Test</h2>
    <p>
        For this test, you'll write a node module with a method
        that validates whether or not a given string is a <a href="https://en.wikipedia.org/wiki/Palindrome">palindrome</a>.
        (assume ascii text and numbers, but the code should ignore non alphanumeric characters in evaluating sentences,
        which may contain punctuation).
    </p>
    <p>It should:</p>
    <ul>
        <li>Expose a method called "isPalindrome" that should:
            <ul>
                <li>
                    Return <strong>true</strong> when a String <strong>is</strong> a palindrome
                </li>
                <li>
                    Return <strong>false</strong> when a String is <strong>not</strong> a palindrome
                </li>
                <li>
                    Return <strong>false</strong> when a String is empty
                </li>
                <li>
                    When passed a parameter that is not a String, throws an Error, or an object that is an instance of one,
                    with a descriptive message about what went wrong
                </li>
            </ul>
        </li>
    </ul>
    <h2>HTML/CSS Test</h2>
    <p>
        For this test, using HTML and CSS3 (assume full standard compliance - don't worry about shims) implement this
        page with attention to responsive design:
    </p>
    <h3>Mobile</h3>
    <div class="image-section">
        <img src="img/mobile.png">
    </div>
    <h3>Desktop</h3>
    <div class="image-section">
        <img src="img/desktop.png">
    </div>
    <ul>
        <li>
            The headings should be in Merriweather (Light), and all other text should be Roboto. (These are open source approximations
            of our on-brand fonts available through Google's Fonts API).  Headings that are not white should be #013745.
        </li>
        <li>
            The top banner background color is #00303c.
        </li>
        <li>
            For the top nav, links should have a #f74b59 underline when focused and hovered.
            ( <img class="inline-image" src="img/active-nav-item.png"> )
        </li>
        <li>
            <img style="float: right;" title="active menu card hover state" src="img/active-menu-card.png">
            For the menu cards, The space between the heading and the description should have a #ffad00 separator when
            focused and hovered. The separator should be animated into view (spreading outward to full length from 0px
            wide). The hover state should apply whenever any part of the card is hovered over.
        </li>
        <li>
            Links should use Fragment Identifiers to mock out functionality.
        </li>
        <li>
            The page should be navigable by keyboard.
        </li>
        <li>
            This portion of the test should not require any JavaScript.
        </li>
    </ul>

    <h2></h2>
</body>
</html>